<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="renderer" content="webkit"/>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport"
          name="viewport">
    <title>My DPlayer</title>
    <style type="text/css">body, html, .dplayer {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        color: #aaa;
        background-color: #000
    }

    a {
        text-decoration: none
    }

    #dplayer, #poster {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9;
        overflow: hidden;
        object-fit: cover;
        object-position: center center
    }

    #poster {
        z-index: 998;
        background-color: #000
    }

    #poster .play-btn, .play-icon {
        position: absolute;
        width: 54px;
        height: 54px;
        left: 50%;
        top: 50%;
        z-index: 980;
        margin-left: -27px;
        margin-top: -27px
    }

    #poster .play-btn img, .play-icon img {
        width: 54px;
        height: 54px;
        z-index: 990
    }

    .play-icon {
        display: none
    }</style>
    <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/hls.js/0.10.1/hls.min.js"></script>
    <script src="//cdn.bootcss.com/dplayer/1.25.0/DPlayer.min.js"></script>
    <link href="//cdn.bootcss.com/dplayer/1.25.0/DPlayer.min.css" rel="stylesheet">
</head>
<body>
<div id="shows">
    <div id="poster" style="display: none;">
        <div class="play-btn">
            <img src="//ae01.alicdn.com/kf/HTB1rN74ajzuK1RjSspp760z0XXaW.png">
        </div>
    </div>
    <div class="play-icon" style="display: none;">
        <img src="//ae01.alicdn.com/kf/HTB1rN74ajzuK1RjSspp760z0XXaW.png">
    </div>
</div>
<div id="dplayer"></div>
<script type="text/javascript">
    var vurl = window.location.href.split("v=")[1];
    if (vurl.indexOf("lun") != -1) {
        var vurl = 'https://cdn-4.haku99.com/hls/2019/03/29/HP8Mk7jc/playlist.m3u8';
    }
    const dp = new DPlayer({
        container: document.getElementById('dplayer'),
        lang: 'zh-cn',
        autoplay: true,
        loop: true,
        video: {
            url: vurl,
            type: 'hls',
            pic: 'https://ae01.alicdn.com/kf/HTB14kzkasnrK1RjSspk5jauvXXaq.gif'
        }
    });
    dp.on('loadstart', function () {
        $('.play-icon').css('display', 'block')
    });
    dp.on('playing', function () {
        $('.play-icon').css('display', 'none')
    });
    dp.on('pause', function () {
        $('.play-icon').css('display', 'block')
    });
    dp.on('play', function () {
        $('.play-icon').css('display', 'none')
    });
    $('.play-icon').click(function () {
        dp.play()
    })
    $('#poster').click(function () {
        $('#poster').css('display', 'none')
        dp.play()
    })

</script>
<div style="display:none">
    <script> window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-131417157-1'); </script>
</div>


<script>var now = "";
var pn = "";
var next = "";
var prePage = "/video/?143-0-0.html";
var nextPage = "/video/?143-0-0.html";</script>
<iframe id='cciframe' scrolling='no' frameborder='0' allowfullscreen></iframe>
<script>var pn = pn;
var forcejx1 = forcejx;
var forcejx2 = "yes";
var forcejx3 = "jiexi";
if (forcejx1 == forcejx2 && contains(unforcejxARR, pn) == false) {
    pn = forcejx3;
} else {
    pn = pn;
}
document.getElementById("cciframe").width = playerw;
document.getElementById("cciframe").height = playerh;
document.getElementById("cciframe").src = '/js/player/' + pn + '.html';</script>


</body>
</html>